<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortname"
        android:orderInCategory="100"
        android:title="Oder by Name"
        android:icon="@drawable/sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortdate"
        android:orderInCategory="100"
        android:title="Oder by Date"
        android:icon="@drawable/sort_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortauto"
        android:orderInCategory="100"
        android:title="Oder by Auto"
        android:icon="@drawable/auto_sort"
        app:showAsAction="never" />
</menu>