<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7ecec"
    android:weightSum="1"
    tools:context="note.media.com.note.Main3Activity">

    <!--<ImageView-->
        <!--android:id="@+id/imgedit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/backfill"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintHorizontal_bias="0.025"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp" />-->

    <TextView
        android:id="@+id/txtedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:background="#f7ecec"
        android:drawableRight="@drawable/edit"
        android:textSize="22sp" />

    <EditText
        android:layout_weight="0.94"
        android:id="@+id/edt_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:singleLine="true"
        android:background="#f7ecec"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="Text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.02"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6352050986417104/7427914879">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>
