<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >

    <Button
        android:id="@+id/button_id_note"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignTop="@+id/txtnamenote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />


    <TextView
        android:id="@+id/txtnamenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtcontent_note"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtcontent_note"
        android:layout_marginTop="5dp"
        android:text="Title Note"

        android:textAllCaps="true"
        android:textColor="#006969"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtcontent_note"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/txtnamenote"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/button_id_note"
        android:text="Content text"
        android:textColor="#004646"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/imgxoa"
        android:layout_toStartOf="@+id/imgxoa" />


    <TextView
        android:id="@+id/txtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        />

    <TextView
        android:id="@+id/txtfill"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#565656"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgxoa"
        android:layout_width="38dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/delete"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBottom="@+id/button_id_note"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>